{
  "name": "@mavula/workbench",
  "version": "0.1.0",
  "private": true,
  "description": "MAVULA Workbench - durable worker runtime and public platform status API.",
  "author": "EstandarMustaq <estandarmustaq@mavula.io>",
  "license": "AGPL-3.0-only",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "guardian:check": "node scripts/guardian.mjs && node --test scripts/check-agent-policy.test.mjs",
    "openapi:check": "node scripts/check-openapi.mjs",
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:e2e": "NODE_OPTIONS=--experimental-vm-modules jest --config jest.e2e.config.js --runInBand",
    "test:all": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand && NODE_OPTIONS=--experimental-vm-modules jest --config jest.e2e.config.js --runInBand"
  },
  "dependencies": {
    "@mavula/legacy-connectors": "workspace:*",
    "@mavula/settlements": "workspace:*",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "jose": "6.2.3",
    "bullmq": "^5.0.0",
    "ioredis": "^5.3.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.0.0",
    "@types/jest": "^29.0.0",
    "@types/multer": "^1.4.12",
    "@types/supertest": "^6.0.2",
    "jest": "^29.0.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": "22.22.3",
    "pnpm": "10.33.0"
  }
}
